<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catan Tracker</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 5;
            background-color: #f2f2f2;
        }

        .chat-container {
            max-width: 600px;
            margin: 20px auto;
            overflow: hidden;
        }

        .message {
            display: flex;
            margin-bottom: 10px;
        }

        .sender {
            justify-content: flex-end;
        }

        .receiver {
            justify-content: flex-start;
        }

        .message-bubble {
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
        }

        .sender .message-bubble {
            background-color: #4caf50;
            color: white;
        }

        .receiver .message-bubble {
            background-color: #ffffff;
            border: 1px solid #ccc;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
        }
    </style>
</head>
<body>
  {% if flow == 'sign-in' %}
    <div id="g_id_onload"
         data-client_id="1077539777253-otfgo51h91fnb0c00j1bgdvoi3a3fboe.apps.googleusercontent.com"
         data-callback="handleCredentialResponse">
    </div>
    <div class="g_id_signin" data-type="standard"></div>
  {% else %}
    <div class="chat-container" id="chatContainer">
        {% for message in messages%}
            <div class="message {{ message.who }}"><div class="message-bubble">{{ message.body }}</div></div>
        {% endfor %}
    </div>

    <div>
        <input type="text" id="messageInput" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
    </div>
  {% endif %}

    <script>
        window.scrollTo(0, document.body.scrollHeight);

        document.getElementById('messageInput').addEventListener('keypress', function (e) {
            console.log(e.key)
            if (e.key === 'Enter') {
                // Prevent the default form submission
                e.preventDefault();

                // Trigger the click event on the submit button
                document.querySelector('button').click();
            }
        });

        function handleCredentialResponse(response) {
            const responsePayload = decodeJwtResponse(response.credential);
            console.log("Email: " + responsePayload.email);
            const requestOptions = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({"credential": response.credential}),
                credentials: "same-origin"
            };
            console.log("Sending request")
            fetch(`${getCurrentUrl()}/login`, requestOptions).then((r) => location.reload());
        }

        function getCurrentUrl() {
          return trim(window.location.origin + window.location.pathname, "/")
        }


        async function sendMessage() {
            var messageInput = document.getElementById('messageInput');
            var chatContainer = document.getElementById('chatContainer');

            var messageText = messageInput.value.trim();
            if (messageText !== '') {
                const requestOptions = {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                      message: messageText
                    })
                }
                response = await fetch(`${getCurrentUrl()}/send`, requestOptions)
                responseText = await response.text()

                if (!response.ok) {
                    // If the response was not ok, alert
                    console.error(responseText)
                    alert(`Error sending message: ${responseText}`)
                }
                else {
                    var messageDiv1 = document.createElement('div');
                    var messageDiv2 = document.createElement('div');

                    messageDiv1.className = 'message sender';
                    messageDiv1.innerHTML = '<div class="message-bubble">' + messageText + '</div>';

                    messageDiv2.className = 'message receiver';
                    messageDiv2.innerHTML = '<div class="message-bubble">' + responseText + '</div>';

                    chatContainer.appendChild(messageDiv1);
                    chatContainer.appendChild(messageDiv2);

                    // Clear the input field after sending the message
                    messageInput.value = '';
                }


            }
        }
        /*
        HELPER FUNCTIONS
        */

        function trim (s, c) {
          if (c === "]") c = "\\]";
          if (c === "^") c = "\\^";
          if (c === "\\") c = "\\\\";
          return s.replace(new RegExp(
            "^[" + c + "]+|[" + c + "]+$", "g"
          ), "");
        }

        function decodeJwtResponse (token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }

        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days*24*60*60*1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "")  + expires + "; path=/";
        }

        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1,c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            }
            return null;
        }

    </script>
</body>
</html>
